WSAD1Exam/MainPage.xaml

<Page
    x:Class="WSAD1Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD1Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="458">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="FileName" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
                <TextBox x:Name="myFile" Width="400" Margin="20,0,0,0"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Write File" Margin="200,20,0,0" Click="Write_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.361,0.312"/>
                <Button Content="Read File" Margin="100,20,0,0" Click="Read_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" x:Name="myText" Text="Lam nghe giup viec, song duoi gam cau thang nhieu nam, song Dang Thi Huong da gianh duoc hoc bong va tro thanh du hoc sinh xuat sac" FontSize="20" Width="400" />
            </StackPanel>
            <TextBox TextWrapping="Wrap" Margin="0,20,0,0" x:Name="displayFile" Width="400" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
